body {
    font-family: "Courier New", Courier, monospace;
    background-color: #d2e0fb;
    margin: 0;
    padding: 0;
    color: #f6f1ee;
}
  
h1 {
    background-color: #8eaccd;
    color: #f6f1ee;
    padding: 10px;
    text-align: center;
    margin: 0;
    width: 100%;
}
  
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
  
.card {
    background-color: #ed7c31a8;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 420px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.card img {
    max-width: 100%;
    border-radius: 80px;
}

.card span {
    display: block;
    margin-bottom: 0.5rem;
}
  
button {
    background-color: #8eaccd;
    color: #f6f1ee;
    font-size: 16px;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

button:hover {
    background-color: #5d7599;
}